<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DevJr - Sistemas de Assinaturas</title>

    <style>
        body{
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            background-color: #e9e9e9;
            margin:  auto;

            width: 600px;

            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);

            border-radius: 5px;
            overflow: hidden;
        }

        .header{
            padding: 2.5rem;
        }

        .flex-container{
            display: flex;
            justify-content: space-around;
        }
        .header-title{
            color: #006f6f;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.2rem;
        }
        .header-subtitle{
            color: #009e9e;
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 0.9rem;
        }
        .flex-column1{
            display: flex;
        }
        .col1{
            background-color: #006f6f;
            width: 50%;
            padding: 1.2rem;
            color: #fff;
        }
        .col2{
            background-color: #009e9e;
            width: 50%;
            padding: 0.6rem 1.2rem;
            color: #fff;
        }
        .subscription-title{
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 1.2rem;
        }
        .price{
            font-size: 1.62rem;
            font-weight: 700;
        }
        .month {
            font-size: 0.92rem;
            font-style: italic;
            margin-left: 0.9rem;

        }
        .button{
            margin-top: 1.2rem;

            width: 100%;
            padding: 0.9rem 2rem;

            color: #006a6a;
            background-color: #cccccc;
            font-size: 1rem;

            border-radius: 4px;
            border: none;

            cursor: pointer;
        }
        .image-group{
            font-size: 20px;
            text-align: center;
        }

        @media screen and (max-width: 620px) {
            html{
                font-size: 14px;
            }
            .flex-container{
                flex-direction: column;
            }

            .col1, .col2{
                width: 100%;
                box-sizing: border-box;
            }
            .container{
                width: 90%;
            }
        }
</style>
    
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para a nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores.<br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class = "flex-container">
            <div class="col1">
                <div class="subscription-title">
                    Assinatura mensal:
                </div>
                <div>
                    <span class="price">R$ 99,99</span> 
                    <span class="month">por mês</span>
                </div>
                <div>
                    Cancele a qualquer momento.
                </div>

                <button class="button">Assine Agora</button>
            </div>
             <div class="col2">
                <div class="image-group">
                    <object data="groups_2_48dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" type="image/svg+xml"></object>
                </div>
                <div>
                    Você terá acesso:
                    <ul>
                        <li>Projeto exclusivos</li>
                        <li>Tutoriais</li>
                        <li>Lives semanais</li>
                        <li>Material didático especializado</li>
                        <li>Fórum</li>
                        <li>Ofertas de empregos</li>
                    </ul>
                </div>
             </div>
        </div>
    </div>
</body>
</html>